View/Windows/AuthorizationWindow.xaml

<Window x:Class="Hotel1.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel1.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="400"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин:" FontSize="60"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль:" FontSize="55"/>
        <TextBox Grid.Row="0" Grid.Column="2" Name="LoginTb"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Name="PasswordTb"/>
        <CheckBox Grid.Row="4" Grid.Column="3" Content="Запомнить меня" FontSize="40" Margin="20 0 0 0"/>
        <Button Grid.Row="6" Grid.Column="3" Height="70" Width="300" Content="Войти" FontSize="40" Name="LoginBtn" Click="LoginBtn_Click"/>

    </Grid>
</Window>
